# patmatch

./: pom.xml
src/main/java/net/sf/staccatocommons/patmach/: FunctionsExt.java  PatternMatcher.java  PatternMatchers.java  Patterns.java  TypedPatternExpression.java  UntypedPatternExpression.java
src/main/java/net/sf/staccatocommons/patmach/internal/: FreeExpression.java  RegexpExpression.java
src/test/java/: PatternMatchersTest.java
