<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>patmatch</groupId>
    <artifactId>patmatch</artifactId>
    <version>1.0</version>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>

        <dependency>
		<groupId>net.sf.staccatocommons</groupId>
		<artifactId>commons-collections</artifactId>
		<version>1.2</version>	
        </dependency>

        <dependency>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
          <version>4.8</version>
        </dependency>

    </dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
    
</project>
